# ivi-ui-test

./: README.md  build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/api/: Spec.java  VideoApi.java
src/test/java/api/models/: AddToFavouriteModel.java  DeleteFromFavouriteModel.java
src/test/java/api/requests/: AddToFavouriteRequestModel.java  DeleteFromFavouriteRequestModel.java  RateRequestModel.java
src/test/java/api/responses/: AddToFavouriteResponeModel.java  AddToFavouriteResponseModel.java  DeleteFromFavouriteResponeModel.java  DeleteFromFavouriteResponseModel.java  RateResponseModel.java
src/test/java/api/specs/: Specs.java
src/test/java/api/utils/: RandomFilmExtractor.java  RandomFilmUtil.java
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/configs/: ApiConfig.java  WebDriverConfig.java
src/test/java/drivers/: WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: MainPage.java  MoviesPage.java
src/test/java/pages/components/: FilterComponent.java  HeaderTopComponent.java  SuggestionListComponent.java
src/test/java/tests/: TestBase.java  TestData.java  Tests.java
src/test/java/tests/api/: ApiTests.java
src/test/java/tests/web/: WebTests.java
src/test/resources/: local.properties  remote.properties
src/test/resources/config/api/: api.properties
src/test/resources/db/: films.csv
